<html>
<head>
	<title>Глав</title>
	<meta charset="utf-8">
	<style>
		*{margin: 0;
			padding: 0;}
		ul {list-style-type: none;
			background-color: teal;
			overflow: hidden;}
			a {display: block;
				padding: 15px 15px;
				border-left: 1px solid #fff;
				border-right: 1px solid #fff;
				color: white;
				font-size: 24;
				font-family: Arial;
				text-decoration: none;
			}
		li {float:left;}
	#logo {width:150px}
p {text-align: center;}
div#abc{width: 100%; 
height: 600px;
background-image: url("images/ch1.jpg");
}
	.event{
		width:200px;
		height:200px;
	background-color:brown;
flex:50%;
border:1px solid black;
margin: 10px}
.container
{
	display:flex;
}

	</style>


</head>
<body>
	<p><img id="logo" src="images/bars.png"></p>
	<ul>
	<li><a href="index.html">Главная</a></li>
	<li><a href="projects.html">Проекты</a></li>
	<li><a href="contacts">Контакты</a></li>
</ul>
<div id="abc"></div>
<div class="container">
	
    <div class="event"></div>
    <div class="event"></div>
</div>
<div class="container">
	<div class="event"></div>
    <div class="event"></div>
	</div>
</body>
</html>
